server.port=3000

spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=session

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tttt?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update